In [31]:
import numpy as np
import pandas as pd
from pandasql import sqldf,load_meat,load_births

In [42]:
pysqlfn = lambda q:sqldf(q,globals())

In [43]:
pysqlfn

In [44]:
meat = load_meat()
meat.head()

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01,751.0,85.0,1280.0,89.0,NaN,NaN,NaN
1,1944-02-01,713.0,77.0,1169.0,72.0,NaN,NaN,NaN
2,1944-03-01,741.0,90.0,1128.0,75.0,NaN,NaN,NaN
3,1944-04-01,650.0,89.0,978.0,66.0,NaN,NaN,NaN
4,1944-05-01,681.0,106.0,1029.0,78.0,NaN,NaN,NaN

In [45]:
print(meat.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 827 entries, 0 to 826
Data columns (total 8 columns):
date               827 non-null datetime64[ns]
beef               827 non-null float64
veal               827 non-null float64
pork               827 non-null float64
lamb_and_mutton    827 non-null float64
broilers           635 non-null float64
other_chicken      143 non-null float64
turkey             635 non-null float64
dtypes: datetime64[ns](1), float64(7)
memory usage: 51.8 KB
None

In [46]:
births = load_births()
births.head()

        date  births
0 1975-01-01  265775
1 1975-02-01  241045
2 1975-03-01  268849
3 1975-04-01  247455
4 1975-05-01  254545

In [47]:
pysqlfn('select * from meat')

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01 00:00:00.000000,751.0,85.0,1280.0,89.0,NaN,NaN,NaN
1,1944-02-01 00:00:00.000000,713.0,77.0,1169.0,72.0,NaN,NaN,NaN
2,1944-03-01 00:00:00.000000,741.0,90.0,1128.0,75.0,NaN,NaN,NaN
3,1944-04-01 00:00:00.000000,650.0,89.0,978.0,66.0,NaN,NaN,NaN
4,1944-05-01 00:00:00.000000,681.0,106.0,1029.0,78.0,NaN,NaN,NaN
5,1944-06-01 00:00:00.000000,658.0,125.0,962.0,79.0,NaN,NaN,NaN
6,1944-07-01 00:00:00.000000,662.0,142.0,796.0,82.0,NaN,NaN,NaN
7,1944-08-01 00:00:00.000000,787.0,175.0,748.0,87.0,NaN,NaN,NaN
8,1944-09-01 00:00:00.000000,774.0,182.0,678.0,91.0,NaN,NaN,NaN
9,1944-10-01 00:00:00.000000,834.0,215.0,777.0,100.0,NaN,NaN,NaN
10,1944-11-01 00:00:00.000000,786.0,197.0,944.0,91.0,NaN,NaN,NaN
11,1944-12-01 00:00:00.000000,764.0,146.0,1013.0,91.0,NaN,NaN,NaN
12,1945-01-01 00:00:00.000000,820.0,119.0,1037.0,100.0,NaN,NaN,NaN
13,1945-02-01 00:00:00.000000,816.0,97.0,724.0,81.0,NaN,NaN,NaN
14,1945-03-01 00:00:00.000000,836.0,107.0,723.0,87.0,NaN,NaN,NaN
15,1945-04-01 00:00:00.000000,736.0,98.0,651.0,78.0,NaN,NaN,NaN
16,1945-05-01 00:00:00.000000,747.0,103.0,682.0,87.0,NaN,NaN,NaN
17,1945-06-01 00:00:00.000000,739.0,110.0,674.0,87.0,NaN,NaN,NaN
18,1945-07-01 00:00:00.000000,736.0,117.0,610.0,82.0,NaN,NaN,NaN
19,1945-08-01 00:00:00.000000,858.0,145.0,531.0,77.0,NaN,NaN,NaN
20,1945-09-01 00:00:00.000000,910.0,164.0,535.0,80.0,NaN,NaN,NaN
21,1945-10-01 00:00:00.000000,1022.0,201.0,628.0,95.0,NaN,NaN,NaN
22,1945-11-01 00:00:00.000000,933.0,173.0,945.0,86.0,NaN,NaN,NaN
23,1945-12-01 00:00:00.000000,783.0,118.0,1103.0,90.0,NaN,NaN,NaN
24,1946-01-01 00:00:00.000000,856.0,101.0,1051.0,74.0,NaN,NaN,NaN
25,1946-02-01 00:00:00.000000,827.0,85.0,966.0,109.0,NaN,NaN,NaN
26,1946-03-01 00:00:00.000000,796.0,92.0,780.0,97.0,NaN,NaN,NaN
27,1946-04-01 00:00:00.000000,734.0,91.0,846.0,83.0,NaN,NaN,NaN
28,1946-05-01 00:00:00.000000,605.0,83.0,810.0,65.0,NaN,NaN,NaN
29,1946-06-01 00:00:00.000000,461.0,78.0,505.0,75.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
797,2010-06-01 00:00:00.000000,2320.0,10.7,1831.7,14.1,3139.7,43.7,489.5
798,2010-07-01 00:00:00.000000,2229.6,10.9,1702.2,12.8,3057.7,44.9,466.9
799,2010-08-01 00:00:00.000000,2286.6,11.2,1815.3,12.8,3200.0,47.5,481.1
800,2010-09-01 00:00:00.000000,2252.2,11.3,1883.5,13.1,3238.3,45.6,467.1
801,2010-10-01 00:00:00.000000,2234.9,11.4,2002.7,13.1,3183.7,41.0,524.3
802,2010-11-01 00:00:00.000000,2235.5,11.3,2068.0,14.4,3124.4,40.3,520.5
803,2010-12-01 00:00:00.000000,2270.9,11.7,2055.4,14.9,3175.0,44.1,461.4
804,2011-01-01 00:00:00.000000,2122.9,10.8,1896.2,11.2,3127.5,39.8,463.0
805,2011-02-01 00:00:00.000000,2020.4,10.5,1768.1,10.9,2852.4,37.4,435.6
806,2011-03-01 00:00:00.000000,2266.2,12.1,2054.4,14.1,3310.4,44.1,503.1
807,2011-04-01 00:00:00.000000,2052.5,10.2,1790.7,14.4,2973.5,40.3,455.6
808,2011-05-01 00:00:00.000000,2131.9,10.3,1759.7,12.9,3251.1,42.9,496.4
809,2011-06-01 00:00:00.000000,2375.0,11.2,1820.0,12.6,3284.6,49.3,519.3
810,2011-07-01 00:00:00.000000,2134.1,10.1,1637.1,10.9,3030.9,46.2,448.1
811,2011-08-01 00:00:00.000000,2386.9,11.4,1892.1,13.1,3330.3,49.9,501.3
812,2011-09-01 00:00:00.000000,2215.2,10.7,1954.4,11.8,3180.4,47.0,473.2
813,2011-10-01 00:00:00.000000,2215.1,10.6,2033.2,11.7,3096.8,43.4,524.5
814,2011-11-01 00:00:00.000000,2148.8,10.8,2086.7,12.6,2907.1,39.8,511.4
815,2011-12-01 00:00:00.000000,2126.3,10.8,2065.6,12.5,2855.8,41.4,458.9
816,2012-01-01 00:00:00.000000,2113.8,10.4,1987.0,12.1,3091.8,43.2,476.7
817,2012-02-01 00:00:00.000000,2009.0,9.8,1882.9,12.3,2954.0,38.8,466.8
818,2012-03-01 00:00:00.000000,2159.8,10.0,1987.9,14.2,3043.7,40.1,502.1
819,2012-04-01 00:00:00.000000,1990.6,9.9,1841.7,12.9,2993.8,41.6,478.0
820,2012-05-01 00:00:00.000000,2232.0,10.4,1926.8,13.6,3278.0,47.7,519.9
821,2012-06-01 00:00:00.000000,2252.1,8.9,1750.4,12.4,3105.3,49.2,506.6
822,2012-07-01 00:00:00.000000,2200.8,9.5,1721.8,12.5,3127.0,43.4,497.2
823,2012-08-01 00:00:00.000000,2367.5,10.1,1997.9,14.2,3317.4,51.0,530.1
824,2012-09-01 00:00:00.000000,2016.0,8.8,1911.0,12.5,2927.1,43.7,453.1
825,2012-10-01 00:00:00.000000,2343.7,10.3,2210.4,14.2,3335.0,43.8,579.9
826,2012-11-01 00:00:00.000000,2206.6,10.1,2078.7,12.4,3006.7,37.5,515.3

In [48]:
pysqlfn('select * from births limit 10')

                         date  births
0  1975-01-01 00:00:00.000000  265775
1  1975-02-01 00:00:00.000000  241045
2  1975-03-01 00:00:00.000000  268849
3  1975-04-01 00:00:00.000000  247455
4  1975-05-01 00:00:00.000000  254545
5  1975-06-01 00:00:00.000000  254096
6  1975-07-01 00:00:00.000000  275163
7  1975-08-01 00:00:00.000000  281300
8  1975-09-01 00:00:00.000000  270738
9  1975-10-01 00:00:00.000000  265494

In [49]:
q = """SELECT
            strftime("%Y", date) as year
            ,SUM(beef) as beef_total
            FROM
                meat
                GROUP BY
                     year
                     LIMIT 5;"""

In [50]:
pysqlfn(q)

   year  beef_total
0  1944      8801.0
1  1945      9936.0
2  1946      9010.0
3  1947     10096.0
4  1948      8766.0